h1  {
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

p {
  font-size: 30px;
}

.image {
  height: 50%;
  length: 50%;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 2;
  grid-row: 1/2;
}
.four {
  grid-column: 3;
  grid-row: 1;
}
.five {
  grid-column: 3;
  grid-row: 2;
}
.six {
  grid-column: 1;
  grid-row: 3;
}
.seven {
  grid-column: 2;
  grid-row: 3;
}
.eight {
  grid-column: 3;
  grid-row: 3;
}
